A -> C [label = x ];
A -> A [label = w ];
A -> B [label = w ];
A -> C [label = e ];
B -> C [label = x ];
B -> A [label = w ];
B -> C [label = z ];
B -> B [label = e ];
B -> A [label = e ];
C -> C [label = x ];
C -> A [label = e ];


------------------------------------------------------------


>> zzz  --> No Aceptado
>> zwwx  --> No Aceptado
>> wzwz  --> No Aceptado
>> xxzz  --> No Aceptado
>> xzzz  --> No Aceptado
>> zxzwz  --> No Aceptado
>> zwzz  --> No Aceptado
>> wzx  --> No Aceptado
>> wwzx  --> No Aceptado
>> zxwz  --> No Aceptado
>> zxwww  --> No Aceptado
>> xxxx  --> No Aceptado
>> zxxz  --> No Aceptado
>> wwxxz  --> No Aceptado
>> zwwwz  --> No Aceptado
>> wwzzx  --> No Aceptado
>> wxx  --> No Aceptado
>> wzwzx  --> No Aceptado
>> zwz  --> No Aceptado
>> zzz  --> No Aceptado
>> xzxw  --> No Aceptado
>> wxw  --> No Aceptado
>> xwxww  --> No Aceptado
>> xzwxz  --> No Aceptado
>> zzwz  --> No Aceptado
>> zxzwz  --> No Aceptado
>> wwzzw  --> No Aceptado
>> wwxx  --> No Aceptado
>> xwxxx  --> No Aceptado
>> xzx  --> No Aceptado
>> zxw  --> No Aceptado
>> wwwx  --> No Aceptado
>> xzww  --> No Aceptado
>> zxwzw  --> No Aceptado
>> wwxwz  --> No Aceptado
>> zxwxz  --> No Aceptado
>> zxwzw  --> No Aceptado
>> zzw  --> No Aceptado
>> xxz  --> No Aceptado
>> zxz  --> No Aceptado
>> zzwww  --> No Aceptado
>> zzw  --> No Aceptado
>> wwxz  --> No Aceptado
>> zxw  --> No Aceptado
>> zzwxw  --> No Aceptado
>> wzwww  --> No Aceptado
>> xxxw  --> No Aceptado
>> wwww  --> Aceptado
>> zzxx  --> No Aceptado
>> zxzx  --> No Aceptado
>> zwzxx  --> No Aceptado
>> wxzwz  --> No Aceptado
>> wwww  --> Aceptado
>> wxwx  --> No Aceptado
>> wxzww  --> No Aceptado
>> xwxz  --> No Aceptado
>> xzx  --> No Aceptado
>> zxzwz  --> No Aceptado
>> xzwx  --> No Aceptado
>> zwxzz  --> No Aceptado
>> zxwxz  --> No Aceptado
>> wwzww  --> No Aceptado
>> zzxw  --> No Aceptado
>> zxzwz  --> No Aceptado
>> zxxz  --> No Aceptado
>> xzxwz  --> No Aceptado
>> wwzz  --> No Aceptado
>> wxxz  --> No Aceptado
>> zwzx  --> No Aceptado
>> xzxw  --> No Aceptado
>> wwzw  --> No Aceptado
>> zzwx  --> No Aceptado
>> xwwxx  --> No Aceptado
>> xzzwx  --> No Aceptado
>> xxx  --> No Aceptado
>> zxxww  --> No Aceptado
>> xzz  --> No Aceptado
>> zzz  --> No Aceptado
>> zxx  --> No Aceptado
>> xwzz  --> No Aceptado
>> xzx  --> No Aceptado
>> xzwwz  --> No Aceptado
>> zzx  --> No Aceptado
>> xww  --> No Aceptado
>> xwwxx  --> No Aceptado
>> wxww  --> No Aceptado
>> wzx  --> No Aceptado
>> zzxz  --> No Aceptado
>> zxw  --> No Aceptado
>> xzzwx  --> No Aceptado
>> zxx  --> No Aceptado
>> wzw  --> No Aceptado
>> xwzzz  --> No Aceptado
>> xwww  --> No Aceptado
>> zwxz  --> No Aceptado
>> wxwz  --> No Aceptado
>> zwwz  --> No Aceptado
>> wzzz  --> No Aceptado
>> xxzw  --> No Aceptado
>> xxzxz  --> No Aceptado
>> zwx  --> No Aceptado
>> xwxx  --> No Aceptado
>> wzwz  --> No Aceptado
>> www  --> Aceptado
>> xwxxx  --> No Aceptado
>> xzzz  --> No Aceptado
>> wzx  --> No Aceptado
>> xzzx  --> No Aceptado
>> xzwz  --> No Aceptado
>> zwwzz  --> No Aceptado
>> xzww  --> No Aceptado
>> wxwxz  --> No Aceptado
>> zxwz  --> No Aceptado
>> xzxwx  --> No Aceptado
>> xxz  --> No Aceptado
>> xzw  --> No Aceptado
>> xzwz  --> No Aceptado
>> wzzwx  --> No Aceptado
>> xxxx  --> No Aceptado
>> www  --> Aceptado
>> zzx  --> No Aceptado
>> xwzxz  --> No Aceptado
>> wzwx  --> No Aceptado
>> xwx  --> No Aceptado
>> wzx  --> No Aceptado
>> zwxw  --> No Aceptado
>> zxw  --> No Aceptado
>> zwwwz  --> No Aceptado
>> wxxz  --> No Aceptado
>> xxx  --> No Aceptado
>> wxw  --> No Aceptado
>> zxzw  --> No Aceptado
>> zzxwx  --> No Aceptado
>> wzxzw  --> No Aceptado
>> xxwwz  --> No Aceptado
>> xwwxw  --> No Aceptado
>> zwwwz  --> No Aceptado
>> zwzw  --> No Aceptado
>> zwz  --> No Aceptado
>> wzwxx  --> No Aceptado
>> wzx  --> No Aceptado
>> xwzzz  --> No Aceptado
>> zxxzx  --> No Aceptado
>> zzw  --> No Aceptado
>> zzxz  --> No Aceptado
>> zxzww  --> No Aceptado
>> zzxw  --> No Aceptado
>> xxz  --> No Aceptado
>> zwzxw  --> No Aceptado
>> xzxwz  --> No Aceptado
>> wxx  --> No Aceptado
>> xzzxx  --> No Aceptado
>> zxx  --> No Aceptado
>> xwwzx  --> No Aceptado
>> zxxzx  --> No Aceptado
>> zxwx  --> No Aceptado
>> xwz  --> No Aceptado
>> zwz  --> No Aceptado
>> zwzwz  --> No Aceptado
>> zzz  --> No Aceptado
>> xwzz  --> No Aceptado
>> xxwxx  --> No Aceptado
>> xzzx  --> No Aceptado
>> wwwwx  --> No Aceptado
>> wzzw  --> No Aceptado
>> wwxw  --> No Aceptado
>> wxz  --> No Aceptado
>> wwxww  --> No Aceptado
>> zzz  --> No Aceptado
>> xzww  --> No Aceptado
>> zwxx  --> No Aceptado
>> xwzwx  --> No Aceptado
>> xzx  --> No Aceptado
>> wwwx  --> No Aceptado
>> xzw  --> No Aceptado
>> xwzx  --> No Aceptado
>> zzzwz  --> No Aceptado
>> zzx  --> No Aceptado
>> zxx  --> No Aceptado
>> xxx  --> No Aceptado
>> zxzwz  --> No Aceptado
>> wzxz  --> No Aceptado
>> zww  --> No Aceptado
>> zwzzx  --> No Aceptado
>> xwz  --> No Aceptado
>> wxx  --> No Aceptado
>> zwzzx  --> No Aceptado
>> wxz  --> No Aceptado
>> wwz  --> No Aceptado
>> xwzxw  --> No Aceptado
>> wxzx  --> No Aceptado
>> wzx  --> No Aceptado
>> xww  --> No Aceptado
>> zwwzx  --> No Aceptado
>> xwxwz  --> No Aceptado
>> xxww  --> No Aceptado
>> zzxzw  --> No Aceptado
>> xxz  --> No Aceptado
>> xwx  --> No Aceptado
>> xxwww  --> No Aceptado
>> xzxx  --> No Aceptado
>> wwxx  --> No Aceptado
>> zwzx  --> No Aceptado
>> xwxwz  --> No Aceptado
>> xwxw  --> No Aceptado
>> wzxww  --> No Aceptado
>> www  --> Aceptado
>> wxxx  --> No Aceptado
>> zwx  --> No Aceptado
>> wzwzx  --> No Aceptado
>> www  --> Aceptado
>> wxwz  --> No Aceptado
>> zzwx  --> No Aceptado
>> zxz  --> No Aceptado
>> wwxx  --> No Aceptado
>> wwz  --> No Aceptado
>> wzx  --> No Aceptado
>> wzwwx  --> No Aceptado
>> xzzxz  --> No Aceptado
>> xxxw  --> No Aceptado
>> zwxw  --> No Aceptado
>> xwz  --> No Aceptado
>> xzxxw  --> No Aceptado
>> zxwx  --> No Aceptado
>> zzzxz  --> No Aceptado
>> zzx  --> No Aceptado
>> xwxzw  --> No Aceptado
>> zzzzw  --> No Aceptado
>> zww  --> No Aceptado
>> zzzx  --> No Aceptado
>> zwzz  --> No Aceptado
>> wzwz  --> No Aceptado
>> zzxz  --> No Aceptado
>> xxzzx  --> No Aceptado
>> xxzzw  --> No Aceptado
>> wwxx  --> No Aceptado
>> wxx  --> No Aceptado
>> wxzwx  --> No Aceptado
>> zxxxz  --> No Aceptado
>> xwww  --> No Aceptado
>> wxzzz  --> No Aceptado
>> xzw  --> No Aceptado
>> zzzxw  --> No Aceptado
>> www  --> Aceptado
>> xxzwz  --> No Aceptado
>> xzx  --> No Aceptado
>> wzzw  --> No Aceptado
>> wxxwz  --> No Aceptado
>> xxw  --> No Aceptado
>> xxz  --> No Aceptado
>> zxxwz  --> No Aceptado
>> www  --> Aceptado
>> zzwzw  --> No Aceptado
>> www  --> Aceptado
>> xwzx  --> No Aceptado
>> zxxw  --> No Aceptado
>> xzx  --> No Aceptado
>> wwx  --> No Aceptado
>> xwz  --> No Aceptado
>> xxw  --> No Aceptado
>> zzzxw  --> No Aceptado
>> wxxz  --> No Aceptado
>> wxzzz  --> No Aceptado
>> zxw  --> No Aceptado
>> wzww  --> No Aceptado
>> wwwx  --> No Aceptado
>> wzx  --> No Aceptado
>> xwzzz  --> No Aceptado
>> wzxxw  --> No Aceptado
>> xzzx  --> No Aceptado
>> xzxzz  --> No Aceptado
>> zxzww  --> No Aceptado
>> wzxx  --> No Aceptado
>> wzzwx  --> No Aceptado
>> xzw  --> No Aceptado
>> xzz  --> No Aceptado
>> zxwww  --> No Aceptado
>> xxwzx  --> No Aceptado
>> wzw  --> No Aceptado
>> zzxxx  --> No Aceptado
>> wxx  --> No Aceptado
>> wzxx  --> No Aceptado
>> xxxw  --> No Aceptado
>> xzzz  --> No Aceptado
>> zxwwz  --> No Aceptado
>> xwxx  --> No Aceptado
>> wxwzw  --> No Aceptado
>> xzz  --> No Aceptado
>> xwwz  --> No Aceptado
>> zwzw  --> No Aceptado
>> xwx  --> No Aceptado
>> xzw  --> No Aceptado
>> zxw  --> No Aceptado
>> xwz  --> No Aceptado
>> wwwxz  --> No Aceptado
>> xxw  --> No Aceptado
>> zzx  --> No Aceptado
>> xwz  --> No Aceptado
>> zxz  --> No Aceptado
>> zzzwz  --> No Aceptado
>> wwxz  --> No Aceptado
>> xzzxw  --> No Aceptado
>> xxzzw  --> No Aceptado
>> zwz  --> No Aceptado
>> xwxxx  --> No Aceptado
>> zww  --> No Aceptado
>> xxw  --> No Aceptado
>> wwx  --> No Aceptado
>> xxz  --> No Aceptado
>> xxxz  --> No Aceptado
>> wxwxx  --> No Aceptado
>> wwww  --> Aceptado
>> xwzxw  --> No Aceptado
>> xww  --> No Aceptado
>> wzxw  --> No Aceptado
>> zwwx  --> No Aceptado
>> xxwww  --> No Aceptado
>> wzxzx  --> No Aceptado
>> xzzww  --> No Aceptado
>> zwz  --> No Aceptado
>> zwx  --> No Aceptado
>> zzxwx  --> No Aceptado
>> wxwxw  --> No Aceptado
>> wwxw  --> No Aceptado
>> zxz  --> No Aceptado
>> wwz  --> No Aceptado
>> xxw  --> No Aceptado
>> zzwzz  --> No Aceptado
>> wwwwz  --> No Aceptado
>> xwwx  --> No Aceptado
>> zxz  --> No Aceptado
>> xxw  --> No Aceptado
>> xxzx  --> No Aceptado
>> xxwxz  --> No Aceptado
>> xzwxw  --> No Aceptado
>> wwz  --> No Aceptado
>> zwz  --> No Aceptado
>> wwww  --> Aceptado
>> zxwzz  --> No Aceptado
>> xwz  --> No Aceptado
>> wzzzx  --> No Aceptado
>> wwz  --> No Aceptado
>> xxz  --> No Aceptado
>> xxwz  --> No Aceptado
>> xzx  --> No Aceptado
>> xzxx  --> No Aceptado
>> wxz  --> No Aceptado
>> xzzw  --> No Aceptado
>> wxxxx  --> No Aceptado
>> xzx  --> No Aceptado
>> xxw  --> No Aceptado
>> wwwz  --> No Aceptado
>> xwz  --> No Aceptado
>> xxw  --> No Aceptado
>> zww  --> No Aceptado
>> wxwzz  --> No Aceptado
>> xwxwx  --> No Aceptado
>> xxxw  --> No Aceptado
>> wzw  --> No Aceptado
>> zzz  --> No Aceptado
>> zwww  --> No Aceptado
>> xxx  --> No Aceptado
>> zxxwz  --> No Aceptado
>> xww  --> No Aceptado
>> wxwwx  --> No Aceptado
>> wzx  --> No Aceptado
>> xxzwx  --> No Aceptado
>> xwx  --> No Aceptado
>> xzwwz  --> No Aceptado
>> www  --> Aceptado
>> wxxwx  --> No Aceptado
>> xwwww  --> No Aceptado
>> wwwzw  --> No Aceptado
>> zxz  --> No Aceptado
>> zwz  --> No Aceptado
>> wwx  --> No Aceptado
>> wxwzx  --> No Aceptado
>> xzxw  --> No Aceptado
>> wzxww  --> No Aceptado
>> wwzxz  --> No Aceptado
>> wxww  --> No Aceptado
>> xxww  --> No Aceptado
>> xwxwz  --> No Aceptado
>> xwx  --> No Aceptado
>> zzxw  --> No Aceptado
>> wxwx  --> No Aceptado
>> zwwx  --> No Aceptado
>> wzxxw  --> No Aceptado
>> wwxxz  --> No Aceptado
>> zxx  --> No Aceptado
>> xwzzw  --> No Aceptado
>> wzzww  --> No Aceptado
>> zzz  --> No Aceptado
>> zxwzx  --> No Aceptado
>> www  --> Aceptado
>> xzww  --> No Aceptado
>> xxwz  --> No Aceptado
>> wzwxx  --> No Aceptado
>> wzzx  --> No Aceptado
>> wwz  --> No Aceptado
>> xxz  --> No Aceptado
>> wxz  --> No Aceptado
>> xwz  --> No Aceptado
>> zwz  --> No Aceptado
>> wzxxx  --> No Aceptado
>> wxzzw  --> No Aceptado
>> wxxwx  --> No Aceptado
>> wxx  --> No Aceptado
>> zzxw  --> No Aceptado
>> zzxz  --> No Aceptado
>> xwz  --> No Aceptado
>> wwzzx  --> No Aceptado
>> zxw  --> No Aceptado
>> wxwx  --> No Aceptado
>> www  --> Aceptado
>> wxwxw  --> No Aceptado
>> wwxx  --> No Aceptado
>> xxz  --> No Aceptado
>> wxwwx  --> No Aceptado
>> zwxw  --> No Aceptado
>> zxwzw  --> No Aceptado
>> wxxww  --> No Aceptado
>> xxx  --> No Aceptado
>> xzxx  --> No Aceptado
>> wxzxw  --> No Aceptado
>> wzxx  --> No Aceptado
>> zzw  --> No Aceptado
>> www  --> Aceptado
>> zzwxx  --> No Aceptado
>> xzzx  --> No Aceptado
>> wzxzz  --> No Aceptado
>> zzwxw  --> No Aceptado
>> xxx  --> No Aceptado
>> xww  --> No Aceptado
>> zxww  --> No Aceptado
>> xzwz  --> No Aceptado
>> zxzz  --> No Aceptado
>> xxz  --> No Aceptado
>> wzwzz  --> No Aceptado
>> xxwz  --> No Aceptado
>> zzxwz  --> No Aceptado
>> wzxw  --> No Aceptado
>> xww  --> No Aceptado
>> zxw  --> No Aceptado
>> xwxw  --> No Aceptado
>> wxwx  --> No Aceptado
>> zxw  --> No Aceptado
>> xww  --> No Aceptado
>> wwwxz  --> No Aceptado
>> wzzxx  --> No Aceptado
>> wwzzw  --> No Aceptado
>> zzzww  --> No Aceptado
>> xxw  --> No Aceptado
>> xzx  --> No Aceptado
>> zzzzw  --> No Aceptado
>> xxw  --> No Aceptado
>> zzxxw  --> No Aceptado
>> wwxww  --> No Aceptado
>> wwwxz  --> No Aceptado
>> wxxxz  --> No Aceptado
>> xzzzz  --> No Aceptado
>> wzx  --> No Aceptado
>> zxx  --> No Aceptado
>> zww  --> No Aceptado
>> zzwww  --> No Aceptado
>> zww  --> No Aceptado
>> wzzxx  --> No Aceptado
>> xwxz  --> No Aceptado
>> wwwzz  --> No Aceptado
>> zzwx  --> No Aceptado
>> xzx  --> No Aceptado
>> xzzw  --> No Aceptado
>> xxzx  --> No Aceptado
>> wxzx  --> No Aceptado
>> zxw  --> No Aceptado
>> zwzxz  --> No Aceptado
>> wwz  --> No Aceptado
>> wwzzw  --> No Aceptado
>> xzw  --> No Aceptado
>> wzx  --> No Aceptado
>> wzxzz  --> No Aceptado
>> wzw  --> No Aceptado
>> zxxwx  --> No Aceptado
>> wxxwx  --> No Aceptado
>> www  --> Aceptado
>> xzwwz  --> No Aceptado
>> xxzw  --> No Aceptado
>> zzxzx  --> No Aceptado
>> zwxww  --> No Aceptado
>> www  --> Aceptado
>> zzzx  --> No Aceptado
>> zzx  --> No Aceptado
>> wxx  --> No Aceptado
>> wzxwz  --> No Aceptado
>> wzx  --> No Aceptado
>> xzwwx  --> No Aceptado
>> zxz  --> No Aceptado
>> zwzwz  --> No Aceptado
>> xwxzw  --> No Aceptado
>> zwzx  --> No Aceptado
La aceptación de los estados fue:  3.4 %
